//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <FacebookSDK/FacebookSDK.h>
	#import <QuartzCore/QuartzCore.h>
	#import "Constants.h"

    #import "AppDelegate.h"
    #import "BaseViewController.h"
	#import "BaseTableViewController.h"
	#import "CachingAppToken.h"
	#import "HUD.h"
	#import "AFNetworking.h"

	#import "YGLabel.h"
    #import "YGSwitch.h"

    #import "UIImageView+AFNetworking.h"
    #import "UIView+YGQuickFrame.h"
	#import "UIResponder+YGFirstResponder.h"
    #import "UIImage+ImageEffects.h"
	#import "UIColor+CustomColors.h"
#endif
